<!DOCTYPE html>
<html>
	<head>
		<title>Transaction EDHEC</title>
		<meta charset="utf-8">
		<link rel ="stylesheet" href="css/style.css">

	</head>
	<body>

		<div class="banner">
			<div class="container">
				<h1>Transaction EDHEC</h1>
				<h2>First student finance union in France</h2>
				<a href="#" class="btn-blue">Discover us !</a>
			</div>
		</div>


		<div class="container">

			<h2>Transaction EDHEC's divisions</h2>

			<div class="cards">
				<div class="card">
					<img src="images/ledelit.jpeg" alt="Le Délit">
					<h3>Le Délit d'initié</h3>
				</div>
				<div class="card">
					<img src="images/club.jpeg" alt="Le Club d'investissement">
					<h3>Le CLub d'investissement</h3>
				</div>
				<div class="card">
					<img src="images/efc.jpeg" alt="The European Finance Cup">
					<h3>The European Finance Cup</h3>
				</div>
			</div>

			<div class="typeform-widget" data-url="https://juliendubost.typeform.com/to/Yye2mc" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=Yye2mc&utm_source=typeform.com-01E5FSFHPN4WTKZWHAJKVQ6MGB-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>"

	</body>

</html>